#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/client.py'): {678: (0,
        None,
        0,
        0)},
                     loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'): {79: (0,
        None,
        1,
        0)},
                     loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py'): {137: (0,
        None,
        0,
        0)},
                     loc('file:E:/Python27/Lib/urllib2.py'): {372: (0,
        None,
        1,
        0),
        1302: (0,
               None,
               1,
               0)},
                     loc('EWSWrapper.py'): {66: (0,
        None,
        1,
        0)},
                     loc('unknown:<untitled> #1'): {2140: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('NTLMSoapClient.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZzIJyJJKZOP7GZfFfmETDLeWr4'\
        'nPdWTv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(4,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/datetime.pi'),
                      'date')]},
        loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/pyexpat.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/pyexpat.pi'),
                      'error')]},
        loc('file:E:/Python27/Lib/encodings/utf_8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:E:/Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('file:E:/Python27/Lib/httplib.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/Python27/Lib/httplib.py'),
                      'ACCEPTED')]},
        loc('file:E:/Python27/Lib/site-packages/django/conf/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/Python27/Lib/site-packages/django/conf/app_template/__init__.py'),
                      '')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/bindings/binding.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/bindings/binding.py'),
                      'Binding')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'),
                      'Cache')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/client.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/client.py'),
                      'Client')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'),
                      'DefinitionsReader')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/element.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/element.py'),
                      'Element')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py'),
                      'Handler')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sudsobject.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sudsobject.py'),
                      'asdict')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/core.py'),
                      'Core')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/typed.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/typed.py'),
                      'log')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/wsdl.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/wsdl.py'),
                      'Binding')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/schema.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/schema.py'),
                      'log')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbase.py'),
                      'Content')]},
        loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'),
                      'All')]},
        loc('file:E:/Python27/Lib/urllib2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('file:E:/Python27/Lib/xml/sax/expatreader.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:E:/Python27/Lib/xml/sax/expatreader.py'),
                             'ExpatParser')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/Python27/Lib/xml/sax/expatreader.py'),
                      'AttributesImpl')]},
        loc('file:E:/Python27/Lib/xml/sax/xmlreader.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/Python27/Lib/xml/sax/xmlreader.py'),
                      'AttributesImpl')]},
        loc('EWSType.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [[('class def',
        loc('EWSType.py'),
        'EWSType')]],
                            'top-node': [('class def',
        loc('EWSType.py'),
        'EWSType')]},
        loc('EWSWrapper.py'): {'column-widths': [1.0],
                               'expanded-nodes': [[('class def',
        loc('EWSWrapper.py'),
        'EWSWrapper')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('EWSWrapper.py'),
        'EWSDateTime')]},
        loc('Exchange.py'): {'column-widths': [1.0],
                             'expanded-nodes': [[('class def',
        loc('Exchange.py'),
        'Exchange')]],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Exchange.py'),
        'EWSDateTime')]},
        loc('NTLMSoapClient.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('calendar_test.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('calendar_test.py'),
        'account')]},
        loc('demo.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('demo.py'),
                                       'account')]},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'account')]},
        loc('test2.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('test2.py'),
        'account')]},
        loc('wsdl/services.wsdl'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38143036386449181,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 191,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/wamp/www/EWSWrapper_py/calendar_test.py': [''\
        'len(date_parts)\x0d\n',
        'date_parts_time\x0d\n',
        'year\x0d\n',
        'int(01)\x0d\n',
        'int(00)\x0d\n',
        'int(09)\x0d\n',
        "int('09')\x0d\n",
        "int('00')\x0d\n",
        'item.ItemID\x0d\n',
        'item[0].ItemId\x0d\n',
        'items[0].ItemId._id\x0d\n',
        'items[0].ItemId._Id\x0d\n',
        'items[0].ItemId\x0d\n',
        'item.ItemId\x0d\n',
        "item['CalendarItem']\x0d\n",
        'itmes[0]\x0d\n',
        'items[0]\x0d\n',
        'item[1]\x0d\n',
        'list(item.Organizer.Mailbox)\x0d\n',
        'a = list(item.Organizer.Mailbox)\x0d\n',
        'a[0]\x0d\n',
        '". ".join(list(item.Organizer.Mailbox.Name))\x0d\n',
        '". ".join(list(item.Organizer.Mailbox[1]))\x0d\n',
        '". ".join(item.Organizer.Mailbox)\x0d\n',
        '". ".join(item.Organizer.Mailbox.Name)\x0d\n',
        '". ".join(list(item.Organizer.Mailbox))\x0d\n',
        'tyoeif(list(item.Organizer.Mailbox)\x0d\n)\x0d\n',
        '", ".join.item.Organizer.Mailbox\x0d\n',
        'item.Organizer.Mailbox[1]\x0d\n',
        'item\x0d\n',
        '", ".join(item.Organizer.Mailbox)\x0d\n',
        '", ".join(item.Organizer.Mailbox[1])\x0d\n',
        '", ".join(item.Organizer.Mailbox[0])\x0d\n',
        'dict(item.Organizer.Mailbox)\x0d\n',
        '", ".join(dict(item.Organizer.Mailbox))\x0d\n',
        'item.Organizer.Mailbox.keys()\x0d\n',
        'type(item.Organizer.Mailbox)\x0d\n',
        'item.Organizer.Mailbox[0].keys()\x0d\n',
        'item.Organizer.Mailbox[0].key()\x0d\n',
        'item.Organizer.Mailbox[0]\x0d\n',
        'count(item.Organizer.Mailbox)\x0d\n',
        'len(item.Organizer.Mailbox)\x0d\n',
        'for i in item.O\x0d\n',
        'for i in item.Organizer.Mailbox: print i\x0d\n',
        'for i,j in item.Organizer.Mailbox: print j\x0d\n',
        '", ".join(for i,j in item.Organizer.Mailbox: print j)\x0d\n',
        '", ".join("%s" % (j) for i,j in item.Organizer.Mailbox)\x0d\n',
        'item.Organizer\x0d\n',
        'item.Organizer.Mailbox\x0d\n',
        'items\x0d\n',
        'item.RequiredAttendees\x0d\n',
        'item.RequiredAttendees[0]\x0d\n',
        'item.RequiredAttendees.Attendee[0]\x0d\n',
        'item.RequiredAttendees.Attendee[0].Mailbox\x0d\n'],
                                   u'file:c:/wamp/www/EWSWrapper_py/test.py': [''\
        'm\x0d\n',
        'd\x0d\n',
        'h\x0d\n',
        'mi\x0d\n',
        's\x0d\n',
        'm is None\x0d\n',
        's is None\x0d\n',
        'm,d is None\x0d\n',
        '(m,d) is None\x0d\n',
        '(None, None) is None\x0d\n',
        'if all(x is None for x in (None, None)\x0d\n\x0d\n:\x0d\na\x0d\n)\x0d'\
        '\n',
        'all(x is None for x in (None, None, None)\x0d\n)\x0d\n',
        'all(x is None for x in (None, 1, None))\x0d\n',
        'all(x is None for x in (None, None, None))\x0d\n',
        'any(x is None for x in (None, 1, None))\x0d\n',
        'any(x is None for x in (None, None, None))\x0d\n',
        'any(x is None for x in (1, 1, 1))\x0d\n',
        'all(x is None for x in (m,d,h,mi,s))\x0d\n',
        'datetime.__init__\x0d\n',
        'datetime.__init__()\x0d\n',
        'datetime.__init__(1,1,1,1,1)\x0d\n',
        'datetime.da__init__(1,1,1,1,1)\x0d\n',
        'datetime.datetime.__init__(1,1,1,1,1)\x0d\n',
        'datetime\x0d\n',
        'x.date\x0d\n',
        'x = datetime.datetime.__init__(1,1,1,1,1)\x0d\n',
        'x = datetime.datetime.__init__(2007,11,11,1,1,1)\x0d\n',
        'typof(x)\x0d\n',
        'type(x)\x0d\n',
        'x = datetime.datetime(2007,11,11,1,1,1)\x0d\n',
        'x = datetime\x0d\n',
        'x.datetime.__init__(2001, 1, 1, 1, 1, 1)\x0d\n',
        'x\x0d\n',
        'x.datetime(2001, 1, 1, 1, 1, 1)\x0d\n',
        'print x\x0d\n',
        'z = x.datetime(2001, 1, 1, 1, 1, 1)\x0d\n',
        'z.__init__(2009,1,1)\x0d\n',
        'z(2009,1,1)\x0d\n',
        'z.__init__(2009,1,1,1,1,1)\x0d\n',
        'z\x0d\n',
        'z.__init__()\x0d\n',
        'print z\x0d\n',
        'import derivedclass\x0d\n',
        'derivedclass\x0d\n',
        'import derivedclass\x0d\n\x0d\n',
        'EWSDateTime\x0d\n',
        'import EWSDateTime\x0d\n',
        't = derivedclass("HALO)\x0d\n',
        't\x0d\n',
        't = derivedclass("HALO")\x0d\n',
        'print t\x0d\n',
        'd = testclass("dupa", "dupa")\x0d\n',
        'print d\x0d\n',
        'd = testclass("dupa")\x0d\n',
        'from EWSWrapper import derivedclass\x0d\n',
        'from EWSWrapper import testclass\x0d\n',
        'a = derivedclass("lalala")\x0d\n',
        'print a\x0d\n',
        'b = testclass("lalalala")\x0d\n',
        'b = testclass("lalalala", "aaaaa")\x0d\n',
        'print b\x0d\n',
        'from EWSWrapper import EWSDateTime\x0d\n',
        'c = EWSDateTime(2001)\x0d\n',
        'help on module datetime\x0d\n',
        'import datetime\x0d\n',
        'Help on module datetime\x0d\n',
        'help(datetime)\x0d\n',
        'y\x0d\n',
        'start\x0d\n',
        'print start\x0d\n',
        'print end\x0d\n',
        'print xml\x0d\n',
        'itemchanges.Element\x0d\n',
        'itemchanges.ItemChange\x0d\n',
        'itemchanges.\x0d\n',
        'itemchanges.children\x0d\n',
        'itemchanges.children[itemChange]\x0d\n',
        'itemchanges.children[1]\x0d\n',
        'itemchanges.children[0]\x0d\n',
        'itemchanges\x0d\n',
        '(msg.RootFolder.Items[0])\x0d\n',
        '(msg.RootFolder.Items[0]).__name__\x0d\n',
        'type((msg.RootFolder.Items[0])\x0d\n)\x0d\n',
        'clear\x0d\n',
        'type(msg.RootFolder.Items[0]).__name__\x0d\n',
        'type(msg.RootFolder.Items[0])\x0d\n',
        'type(msg.RootFolder.Items)\x0d\n',
        'type(msg.RootFolder)\x0d\n',
        "File \"<string>\", line 1, in <fragment>\x0d\nypeError: 'str' objec"\
        "t is not callable\x0d\n\x0d\n",
        'msg.RootFolder.Items[0]\x0d\n',
        'msg.RootFolder.Items[0][0]\x0d\n',
        'msg.RootFolder.Items[0][1]\x0d\n',
        'tmp = msg.RootFolder.Items[0]\x0d\n',
        'type(tmp)\x0d\n',
        'type(tmp[0])\x0d\n',
        'isinstance(msg.RootFolder.Items[0], list)\x0d\n',
        'len([f for f in [start, end, categories] if f != None])\x0d\n',
        'rcount\x0d\n',
        'msg\x0d\n',
        'result\x0d\n'],
                                   u'file:c:/wamp/www/EWSWrapper_py/test2.py': [''\
        'ids\x0d\n',
        'eitem\x0d\n',
        'fullitems[i].\x0d\n',
        "fullitems[i]['Location']\x0d\n",
        "fullitems[i]['new'] = 'aaaa'\x0d\n",
        'fullitems[i]\x0d\n',
        'fullitems[i].__setitem__("aaaa")\x0d\n',
        'fullitems[i].__setitem__(self,"aaaa")\x0d\n',
        'z = fullitems[i]\x0d\n',
        'z\x0d\n',
        'z + z\x0d\n',
        "z + {'aaa':'bbb'}\x0d\n",
        "z.{'aaa':'bbb'}\x0d\n",
        "z[{'aaa':'bbb'}]\x0d\n",
        'extend_add\x0d\n',
        'getattr(extended_add, fullitems[i].ItemId._Id)\x0d\n\t\x0d\n\x0d\n',
        'extended_add[fullitems[i].ItemId._Id]\x0d\n',
        'extended_add\x0d\n',
        'self.children\x0d\n',
        'child\x0d\n',
        'options\x0d\n',
        'url\x0d\n',
        'self.schema\x0d\n',
        'slef.schema.baseurl\x0d\n',
        'self.schema.baseurl\x0d\n',
        'request\x0d\n',
        'request.headers\x0d\n',
        'request.\x0d\n',
        'request.url\x0d\n',
        'u2request.\x0d\n',
        'u2request.data\x0d\n',
        'u2request.host\x0d\n',
        'u2request.__original\x0d\n',
        'req._Request__original\x0d\n']},
                       'sel-line': 191,
                       'sel-line-start': 7450,
                       'selection_end': 7503,
                       'selection_start': 7451}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['BASE_PATH\x0d\n',
        'print client\x0d\n',
        'import sys\x0d\n',
        'sys.getdefaultencoding\x0d\n',
        'sys.getdefaultencoding()\x0d\n',
        'derivedclass\x0d\n',
        'import derivedclass\x0d\n',
        'EWSDateTime\x0d\n',
        'import EWSDateTime\x0d\n',
        'import os, time\x0d\n',
        "os.environ['TZ'] = 'Europe/Warsaw'\x0d\n",
        'import time\x0d\n',
        'time.tzset()\x0d\n',
        'import os\x0d\n']},
                       'sel-line': 3,
                       'sel-line-start': 160,
                       'selection_end': 219,
                       'selection_start': 164}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'baseurl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'baseurl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3946932006633499,
        0.6053067993366501],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'),
        {'attrib-starts': [('DocumentReader',
                            56),
                           ('DocumentReader.open',
                            62)],
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 75,
         'sel-line-start': 2360,
         'selection_end': 2401,
         'selection_start': 2401},
        1320318227.9849999),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'),
         {'attrib-starts': [('FileCache',
                             116),
                            ('FileCache.put',
                             189)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 5456,
          'selection_end': 5456,
          'selection_start': 5456},
         1320318233.6819999),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/bindings/binding.py'),
         {'attrib-starts': [('Binding',
                             43),
                            ('Binding.replylist',
                             185)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6625,
          'selection_end': 6677,
          'selection_start': 6675},
         1320318251.5650001),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'),
         {'attrib-starts': [('FileCache',
                             116),
                            ('FileCache.put',
                             189)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 5456,
          'selection_end': 5456,
          'selection_start': 5456},
         1320318254.6960001),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'),
         {'attrib-starts': [('FileCache',
                             116),
                            ('FileCache.open',
                             259)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 7253,
          'selection_end': 7265,
          'selection_start': 7261},
         1320318260.645),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'),
         {'attrib-starts': [('DocumentReader',
                             56),
                            ('DocumentReader.open',
                             62)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2360,
          'selection_end': 2401,
          'selection_start': 2401},
         1320318408.2309999),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'),
         {'attrib-starts': [('DocumentReader',
                             56),
                            ('DocumentReader.download',
                             86)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2746,
          'selection_end': 2762,
          'selection_start': 2754},
         1320318412.938),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/store.py'),
         {'attrib-starts': [('DocumentStore',
                             536),
                            ('DocumentStore.open',
                             552)],
          'first-line': 547,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 17191,
          'selection_end': 17203,
          'selection_start': 17199},
         1320318424.849),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'),
         {'attrib-starts': [('Import',
                             486),
                            ('Import.download',
                             552)],
          'first-line': 547,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 14993,
          'selection_end': 15042,
          'selection_start': 15035},
         1320318436.829),
        (loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 223,
          'selection_end': 241,
          'selection_start': 241},
         1320318960.983),
        (loc('EWSWrapper.py'),
         {'attrib-starts': [('EWSWrapper',
                             34),
                            ('EWSWrapper.__init__',
                             45)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3713,
          'selection_end': 3855,
          'selection_start': 3715},
         1320319028.4430001),
        (loc('EWSType.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 21},
         1320319030.0280001),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'),
         {'attrib-starts': [('Import',
                             486),
                            ('Import.download',
                             552)],
          'first-line': 547,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 14993,
          'selection_end': 15042,
          'selection_start': 15035},
         1320319033.842),
        (loc('file:E:/Python27/Lib/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             241)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 9189,
          'selection_end': 9200,
          'selection_start': 9193},
         1320319553.0669999),
        (loc('EWSWrapper.py'),
         {'attrib-starts': [('EWSWrapper',
                             34),
                            ('EWSWrapper.__init__',
                             45)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2302,
          'selection_end': 2302,
          'selection_start': 2302},
         1320321001.003),
        (loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 223,
          'selection_end': 241,
          'selection_start': 241},
         1320321101.6199999),
        (loc('file:E:/Python27/Lib/urllib2.py'),
         {'attrib-starts': [('OpenerDirector',
                             300),
                            ('OpenerDirector._call_chain',
                             363)],
          'first-line': 366,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 12646,
          'selection_end': 12646,
          'selection_start': 12646},
         1320321106.5409999),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4323,
          'selection_end': 4389,
          'selection_start': 4389},
         1320321113.632),
        (loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'),
         {'attrib-starts': [('Import',
                             486),
                            ('Import.download',
                             552)],
          'first-line': 537,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 14993,
          'selection_end': 15004,
          'selection_start': 15004},
         1320321115.2060001),
        [loc('test2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 223,
          'selection_end': 241,
          'selection_start': 241},
         1320321126.6860001]],
        19),
        'current-loc': loc('test2.py'),
        'editor-states': {loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/bindings/binding.py'): {''\
        'attrib-starts': [('Binding',
                           43),
                          ('Binding.replylist',
                           185)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 6625,
        'selection_end': 6677,
        'selection_start': 6675},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'): {''\
        'attrib-starts': [('FileCache',
                           116),
                          ('FileCache.open',
                           259)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 7253,
        'selection_end': 7265,
        'selection_start': 7261},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'): {''\
        'attrib-starts': [('DocumentReader',
                           56),
                          ('DocumentReader.download',
                           86)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2746,
        'selection_end': 2762,
        'selection_start': 2754},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/element.py'): {''\
        'attrib-starts': [('Element',
                           32),
                          ('Element.set',
                           187)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 6085,
        'selection_end': 6096,
        'selection_start': 6093},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 331,
        'selection_end': 395,
        'selection_start': 395},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/core.py'): {''\
        'attrib-starts': [('Core',
                           32),
                          ('Core.append',
                           49)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1686,
        'selection_end': 1724,
        'selection_start': 1724},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/schema.py'): {''\
        'attrib-starts': [('SchemaCollection',
                           40),
                          ('SchemaCollection.load',
                           77)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3446,
        'selection_end': 3475,
        'selection_start': 3475},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbase.py'): {''\
        'attrib-starts': [('SchemaObject',
                           30),
                          ('SchemaObject.resolve',
                           210)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 7098,
        'selection_end': 7123,
        'selection_start': 7118},
                          loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'): {''\
        'attrib-starts': [('Import',
                           486),
                          ('Import.download',
                           552)],
        'first-line': 537,
        'folded-linenos': [],
        'sel-line': 557,
        'sel-line-start': 14993,
        'selection_end': 15004,
        'selection_start': 15004},
                          loc('file:E:/Python27/Lib/urllib2.py'): {'attrib-s'\
        'tarts': [('OpenerDirector',
                   300),
                  ('OpenerDirector._call_chain',
                   363)],
        'first-line': 366,
        'folded-linenos': [],
        'sel-line': 371,
        'sel-line-start': 12646,
        'selection_end': 12646,
        'selection_start': 12646},
                          loc('EWSType.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 21,
        'selection_start': 21},
                          loc('EWSWrapper.py'): {'attrib-starts': [('EWSWrap'\
        'per',
        34),
        ('EWSWrapper.__init__',
         45)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2302,
        'selection_end': 2302,
        'selection_start': 2302},
                          loc('calendar_test.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 338,
        'selection_end': 364,
        'selection_start': 364},
                          loc('test.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4323,
        'selection_end': 4389,
        'selection_start': 4389},
                          loc('test2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 223,
        'selection_end': 241,
        'selection_start': 241},
                          loc('wsdl/services.wsdl'): {'attrib-starts': [],
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 428,
        'sel-line-start': 22410,
        'selection_end': 23118,
        'selection_start': 22457}},
        'has-focus': True},
                               'open_files': [u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/element.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/core.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbase.py',
        u'wsdl/services.wsdl',
        u'calendar_test.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/schema.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/bindings/binding.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py',
        u'EWSType.py',
        u'EWSWrapper.py',
        u'test.py',
        u'E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py',
        u'test2.py']},
        'split_percents': {0: 0.41370106761565834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5595984943538268},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1138,
                         0,
                         116,
                         668)}]}
guimgr.recent-documents = [loc('test2.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'),
                           loc('test.py'),
                           loc('file:E:/Python27/Lib/urllib2.py'),
                           loc('EWSWrapper.py'),
                           loc('EWSType.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/bindings/binding.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/schema.py'),
                           loc('calendar_test.py'),
                           loc('wsdl/services.wsdl'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbase.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/core.py'),
                           loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/element.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1617),
                          ('object.__init__',
                           1620)],
        'first-line': 1606,
        'folded-linenos': [],
        'sel-line': 1620,
        'sel-line-start': 51227,
        'selection_end': 51241,
        'selection_start': 51233},
                       loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/cStringIO.pi'): {''\
        'attrib-starts': [('StringIO',
                           171)],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 4684,
        'selection_end': 4698,
        'selection_start': 4690},
                       loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('date',
                           8),
                          ('date.ctime',
                           11)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 217,
        'selection_end': 235,
        'selection_start': 235},
                       loc('../../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.7/pyexpat.pi'): {''\
        'attrib-starts': [('ParserCreate',
                           15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 281,
        'selection_end': 297,
        'selection_start': 285},
                       loc('file:E:/Python27/Lib/encodings/utf_8.py'): {'att'\
        'rib-starts': [('decode',
                        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('file:E:/Python27/Lib/httplib.py'): {'attrib-star'\
        'ts': [('HTTPResponse',
                324),
               ('HTTPResponse._read_status',
                362)],
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 12635,
        'selection_end': 12635,
        'selection_start': 12635},
                       loc('file:E:/Python27/Lib/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           75),
                          ('Settings.__init__',
                           76)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3268,
        'selection_end': 3268,
        'selection_start': 3268},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/cache.py'): {''\
        'attrib-starts': [('FileCache',
                           116),
                          ('FileCache.__fn',
                           281)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 7880,
        'selection_end': 7920,
        'selection_start': 7912},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/client.py'): {''\
        'attrib-starts': [('SimClient',
                           735),
                          ('SimClient.__fault',
                           779)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 786,
        'sel-line-start': 26096,
        'selection_end': 26109,
        'selection_start': 26109},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/properties.py'): {''\
        'attrib-starts': [('Skin',
                           460),
                          ('Skin.__getattr__',
                           476)],
        'first-line': 458,
        'folded-linenos': [],
        'sel-line': 477,
        'sel-line-start': 14394,
        'selection_end': 14394,
        'selection_start': 14394},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/reader.py'): {''\
        'attrib-starts': [('DefinitionsReader',
                           114),
                          ('DefinitionsReader.open',
                           134)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4737,
        'selection_end': 4737,
        'selection_start': 4737},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/element.py'): {''\
        'attrib-starts': [('Element',
                           32)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2206,
        'selection_end': 2245,
        'selection_start': 2240},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py'): {''\
        'attrib-starts': [('Parser',
                           105),
                          ('Parser.parse',
                           116)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4251,
        'selection_end': 4292,
        'selection_start': 4284},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/store.py'): {''\
        'attrib-starts': [('DocumentStore',
                           536),
                          ('DocumentStore.open',
                           552)],
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 552,
        'sel-line-start': 17191,
        'selection_end': 17203,
        'selection_start': 17199},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sudsobject.py'): {''\
        'attrib-starts': [('Object',
                           126),
                          ('Object.__getitem__',
                           150)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4464,
        'selection_end': 4464,
        'selection_start': 4464},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/transport/__init__.py'): {''\
        'attrib-starts': [('Request',
                           27),
                          ('Request.__init__',
                           38)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1635,
        'selection_end': 1635,
        'selection_start': 1635},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/transport/http.py'): {''\
        'attrib-starts': [('HttpTransport',
                           32),
                          ('HttpTransport.open',
                           55)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2122,
        'selection_end': 2122,
        'selection_start': 2122},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/transport/https.py'): {''\
        'attrib-starts': [('HttpAuthenticated',
                           28),
                          ('HttpAuthenticated.open',
                           57)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2336,
        'selection_end': 2336,
        'selection_start': 2336},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/umx/typed.py'): {''\
        'attrib-starts': [('Typed',
                           39),
                          ('Typed.translated',
                           134)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4622,
        'selection_end': 4646,
        'selection_start': 4646},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/wsdl.py'): {''\
        'attrib-starts': [('Definitions',
                           96),
                          ('Definitions.__init__',
                           126)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5305,
        'selection_end': 5305,
        'selection_start': 5305},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/schema.py'): {''\
        'attrib-starts': [('Schema',
                           159),
                          ('Schema.__init__',
                           192)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 7892,
        'selection_end': 7908,
        'selection_start': 7908},
                       loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'): {''\
        'attrib-starts': [('Import',
                           486),
                          ('Import.open',
                           524)],
        'first-line': 524,
        'folded-linenos': [],
        'sel-line': 541,
        'sel-line-start': 14539,
        'selection_end': 14539,
        'selection_start': 14539},
                       loc('file:E:/Python27/Lib/urllib2.py'): {'attrib-star'\
        'ts': [('OpenerDirector',
                300),
               ('OpenerDirector.open',
                375)],
        'first-line': 391,
        'folded-linenos': [],
        'sel-line': 401,
        'sel-line-start': 13644,
        'selection_end': 13644,
        'selection_start': 13644},
                       loc('file:E:/Python27/Lib/urlparse.py'): {'attrib-sta'\
        'rts': [('urljoin',
                 241)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 9189,
        'selection_end': 9200,
        'selection_start': 9193},
                       loc('file:E:/Python27/Lib/xml/sax/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1815,
        'selection_end': 1858,
        'selection_start': 1839},
                       loc('file:E:/Python27/Lib/xml/sax/expatreader.py'): {''\
        'attrib-starts': [('ExpatParser',
                           83),
                          ('ExpatParser.setFeature',
                           131)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 5302,
        'selection_end': 5315,
        'selection_start': 5315},
                       loc('file:E:/Python27/Lib/xml/sax/handler.py'): {'att'\
        'rib-starts': [('ErrorHandler',
                        21),
                       ('ErrorHandler.fatalError',
                        35)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1206,
        'selection_end': 1206,
        'selection_start': 1206},
                       loc('file:E:/Python27/Lib/xml/sax/saxutils.py'): {'at'\
        'trib-starts': [('prepare_input_source',
                         281)],
        'first-line': 278,
        'folded-linenos': [],
        'sel-line': 281,
        'sel-line-start': 9136,
        'selection_end': 9160,
        'selection_start': 9140},
                       loc('file:E:/Python27/Lib/xml/sax/xmlreader.py'): {'a'\
        'ttrib-starts': [('IncrementalParser',
                          90),
                         ('IncrementalParser.parse',
                          114)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4749,
        'selection_end': 4767,
        'selection_start': 4767},
                       loc('Exchange.py'): {'attrib-starts': [],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1902,
        'selection_end': 1915,
        'selection_start': 1909},
                       loc('NTLMSoapClient.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('demo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('x-wingide-zip://E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg//suds/client.py'): {''\
        'attrib-starts': [('Client',
                           48),
                          ('Client.__init__',
                           98)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3500,
        'selection_end': 3500,
        'selection_start': 3500},
                       loc('x-wingide-zip://E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg//suds/transport/http.py'): {''\
        'attrib-starts': [('HttpTransport',
                           32),
                          ('HttpTransport.open',
                           55)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2196,
        'selection_end': 2196,
        'selection_start': 2196},
                       loc('x-wingide-zip://E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg//suds/transport/https.py'): {''\
        'attrib-starts': [('WindowsHttpAuthenticated',
                           81)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3220,
        'selection_end': 3249,
        'selection_start': 3249},
                       loc('x-wingide-zip://E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg//suds/wsdl.py'): {''\
        'attrib-starts': [('Definitions',
                           96),
                          ('Definitions.__init__',
                           126)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5005,
        'selection_end': 5031,
        'selection_start': 5031},
                       loc('x-wingide-zip://E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg//suds/xsd/schema.py'): {''\
        'attrib-starts': [('SchemaCollection',
                           40),
                          ('SchemaCollection.load',
                           77)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3299,
        'selection_end': 3299,
        'selection_start': 3299}}
proj.env-vars = {loc('file:E:/Python27/Lib/httplib.py'): ('project',
        ['']),
                 loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/client.py'): (''\
        'project',
        ['']),
                 loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/sax/parser.py'): (''\
        'project',
        ['']),
                 loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/schema.py'): (''\
        'project',
        ['']),
                 loc('file:E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg/suds/xsd/sxbasic.py'): (''\
        'project',
        ['']),
                 loc('EWSType.py'): ('project',
                                     ['']),
                 loc('EWSWrapper.py'): ('project',
        ['']),
                 loc('NTLMSoapClient.py'): ('project',
        ['']),
                 loc('calendar_test.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('test2.py'): ('project',
                                   ['']),
                 loc('x-wingide-zip://E:/Python27/Lib/site-packages/suds-0.4-py2.7.egg//suds/transport/https.py'): (''\
        'project',
        [''])}
search.search-history = [u'baseurl',
                         u'load',
                         u'domain',
                         u'WebFault',
                         u'cachepath',
                         u'ElementTree',
                         u'deepcopy',
                         u'path',
                         u'makedirs',
                         u'shutil',
                         u'length',
                         u'str',
                         u'DELAFULT_S',
                         u'getids',
                         u'SaveOnly',
                         u'status',
                         u'status\r\n',
                         u'reminder',
                         u'month',
                         u'xmlns']
